src/main/xsd/bnt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="bnt">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="domain"/>
        <xs:element ref="template"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="domain">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="slice"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="slice">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="domain-object"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="domain-object">
    <xs:complexType>
      <xs:attribute name="binding" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="template">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="node"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="node">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="cpt-segment"/>
      </xs:sequence>
      <xs:attribute name="apriori"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="parents"/>
      <xs:attribute name="states" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="cpt-segment">
    <xs:complexType>
      <xs:attribute name="p" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
