src/main/xsd/pbn.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="pbn">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="domain"/>
        <xs:element ref="template"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="domain">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="slice"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="slice">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="binding"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="template">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="node"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="node">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="binding"/>
        <xs:element ref="cpt"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:NCName"/>
  <xs:element name="cpt">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="segment"/>
      </xs:sequence>
      <xs:attribute name="given" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="segment">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="outcome"/>
      </xs:sequence>
      <xs:attribute name="condition" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="outcome">
    <xs:complexType>
      <xs:attribute name="p" use="required" type="xs:decimal"/>
      <xs:attribute name="value" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="binding">
    <xs:complexType mixed="true">
      <xs:attribute name="symbol" type="xs:NCName"/>
      <xs:attribute name="value" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
