src/main/xsd/xdsl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="smile">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nodes"/>
        <xs:element ref="extensions"/>
      </xs:sequence>
      <xs:attribute name="discsamples" use="required" type="xs:integer"/>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="numsamples" use="required" type="xs:integer"/>
      <xs:attribute name="version" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="nodes">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="cpt"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="cpt">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="state"/>
        <xs:element minOccurs="0" ref="parents"/>
        <xs:element ref="probabilities"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="state">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="parents" type="xs:string"/>
  <xs:element name="probabilities" type="xs:string"/>
  <xs:element name="extensions">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="genie"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="genie">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="node"/>
      </xs:sequence>
      <xs:attribute name="app" use="required"/>
      <xs:attribute name="faultnameformat" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="version" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="node">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="interior"/>
        <xs:element ref="outline"/>
        <xs:element ref="font"/>
        <xs:element ref="position"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:anyURI"/>
  <xs:element name="interior">
    <xs:complexType>
      <xs:attribute name="color" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="outline">
    <xs:complexType>
      <xs:attribute name="color" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="font">
    <xs:complexType>
      <xs:attribute name="color" use="required" type="xs:integer"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="size" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="position" type="xs:string"/>
</xs:schema>
